# PlaywrightTesting

./: package-lock.json  package.json
Playwright/: package-lock.json  playwright.config.ts
Playwright/tests/: TestPageEdit.spec.ts  shoptest.spec.ts  talentmanager.spec.ts
TestCucumber/: pom.xml
TestCucumber/src/test/java/StepDefenitions/: CarreerTrackStepDefenitions.java  LoginSteps.java  NavigationSteps.java  NewsStepsDefenition.java  TimesheetSteps.java
TestCucumber/src/test/java/StepDefenitions/Client/: CarreerTrackStepDefenitions.java  LoginStepDefenition.java  NavigationSteps.java  TimesheetSteps.java
TestCucumber/src/test/java/TestRunner/: TestRunner.java
TestCucumber/src/test/resources/features/: CarreerTracks.feature  Login.feature  News.feature  Timesheet.feature
TestCucumber/src/test/resources/features/Client/: Login.feature
